server.port=8081

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/newDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
